"""
1）能量
灰度共生矩阵平方和，反应灰度分布均匀程度和纹理粗细度
2）惯性矩
反映图像纹理特征同质性，度量均匀程度
3）熵
度量信息量，表示纹理复杂程度

'Contrast' :    对比度  返回整幅图像中像素和它相邻像素之间的亮度反差。取值范围：[0,（GLCM行数-1）^2]。灰度一致的图 像，对比度为0。
'Correlation' : 相关    返回整幅图像中像素与其相邻像素是如何相关的度量值。取值范围：[-1,1]。灰度一致的图像，相关性为NaN。
'Energy' :      能量    返回GLCM中元素的平方和。取值范围：[0 1]。灰度一致的图像能量为1。
'Homogemeity' : 同质性  返回度量GLCM中元素的分布到对角线紧密程度。取值范围：[0 1]。对角矩阵的同质性为1。

"""
